

// Colors

@green:       #50bd98; 				    // green
@greenDark:   darken(@green, 10%); 	    // greenDark
@green1:      #1b9998; 				    // green1
@green1Dark:  darken(@green1, 10%);	    // green1Dark
@blue:        #4a9fc5; 				    // blue
@blueDark:    #4e9cb5; 	    // blueDark
@violet:      #9b59b6; 				    // violet
@violetDark:  darken(@violet, 10%); 	// violetDark
@asphalt:     #3c4043; 				    // asphalt
@asphaltDark: darken(@asphalt, 10%); 	// asphaltDark
@yellow:      #f1c40f; 				    // yellow
@yellowDark:  darken(@yellow, 10%);     // yellowDark
@orange:      #e67e22; 				    // orange
@orangeDark:  darken(@orange, 10%);     // orangeDark
@red:         #c70000; 				    // red
@redDark:     darken(@red, 10%);	    // redDark
@gray:        #f3f6f7; 				    // gray
@grayDark:    darken(@gray, 10%);       // grayDark
@gray1:       #a3aaba; 				    // gray1
@gray1Dark:   darken(@gray1, 10%);      // gray1Dark
@white:       #ffffff; 				    // white
@black:       #000000; 				    // black



// ////// Именованные цвета ////////// //

@bodyColor:       @white;     	        // bodyColor
@textColor:       darken(@gray1Dark, 20%);           // textColor
@selectionColor:  @blueDark; 		    // selectionColor
@linkColor:       @blue;  	            // linkColor
@linkHoverColor:  @green;                // linkHoverColor
@placeholderText: @grayDark;           // placeholderText


// Forms
// -------------------------

@btnBg: @blue;
@btnColor: @white;
@btnHoverBg: @green;
@btnHoverColor: @btnColor;
@btnActiveBg: @red;
@btnActiveColor: @btnColor;
@btnFontWeight: normal;
@btnDisableColor: @gray;



@baseFontSize: 14px;              // baseFontSize
@baseLineHeight: 20px;            // baseLineHeight
@inputBorderRadius: 3px;          // inputBorderRadius

@inputBackground:               @white;
@inputBorder:                   @gray1Dark;
@inputFocusBorder: 				@blue;
@inputDisabledBackground:       @grayDark;
@formActionsBackground:         @gray;
@inputHeight:                   @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

