
// Button sizes
// -------------------------
.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}

//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn  {
	display: inline-block;
	color: @btnColor;
	margin-bottom: 0; // For input.btn
	font-weight: @btnFontWeight;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	background: @btnBg;
	border: 0;
	text-decoration: none;
	white-space: nowrap;
	.button-size(~"10px 15px", 8px, 18px, @baseLineHeight, @inputBorderRadius);
	.user-select();
	.transition;
	.box-shadow(~"0 2px 0"darken(@btnBg, 10%));

	&:focus {
		.tab-focus();
	}

	&:hover,
	&:focus {
		color: @btnColor;
		background: @btnHoverBg;
		text-decoration: none;
		.box-shadow(~"0 2px 0"darken(@btnHoverBg, 10%));
	}

	&:active,
	&.active {
		outline: 0;
		.box-shadow(~"0 2px 0" @btnHoverBg);
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		opacity: .65;
		.box-shadow(~"0 2px 0" @btnBg);
	}

	&-red {
		background: @red;
		.box-shadow(~"0 2px 0"darken(@red, 10%));

		&:hover,
		&:focus {
			background: @redDark;
			.box-shadow(~"0 2px 0"darken(@redDark, 10%));
		}

		&:active,
		&.active {
			background: @redDark;
			.box-shadow(~"0 2px 0" @redDark);
		}
	} //.btn-red

	&-gray {
		// color: @textColor;
		background: @gray1;
		.box-shadow(~"0 2px 0"darken(@gray1, 10%));

		&:hover,
		&:focus {
			background: @gray1Dark;
			.box-shadow(~"0 2px 0"darken(@gray1Dark, 10%));
		}

		&:active,
		&.active {
			background: @gray1Dark;
			.box-shadow(~"0 2px 0" @gray1Dark);
		}
	} //.btn-gray

	&-white {
		background: @white;
		color: @textColor;
		.box-shadow(~"0 2px 0"darken(@white, 10%));

		&:hover,
		&:focus {
			color: @white;
			background: @gray1;
			text-decoration: none;
			.box-shadow(~"0 2px 0"darken(@gray1, 10%));
		}

		&:active,
		&.active {
			background: @gray1;
			.box-shadow(~"0 2px 0" @gray1);
		}
	} //.btn-white

	&-link {
		color: @linkColor;
		font-weight: normal;
		cursor: pointer;
		border-radius: 0;
		background-color: transparent;
		font-weight: normal;
		.button-size(~"5px 8px", 3px, 16px, @baseLineHeight, @inputBorderRadius);

		&,
		&:active,
		&[disabled],
		fieldset[disabled] & {
			background-color: transparent;
			.box-shadow(none);
		}

		&:hover,
		&:focus {
			background-color: transparent;
			color: @linkHoverColor;
			text-decoration: underline;
			.box-shadow(none);
		}
		&[disabled],
		fieldset[disabled] & {
			&:hover,
			&:focus {
				color: @btnDisableColor;
				text-decoration: none;
				background-color: transparent;
				.box-shadow(none);
			}
		}
	} //.btn-link
	&-white-text {
		color: @white;

		&:hover,
		&:focus {
			color: @white;
		}

		&:active,
		&.active {
			color: @white;
		}
	}
	&-big {
		.button-size(~"15px 25px", 15px, 20px, @baseLineHeight, @inputBorderRadius);
		margin-bottom: 2px;
	} //.btn-big

	&-normal {
		.button-size(~"8px 12px", 5px, 14px, @baseLineHeight, @inputBorderRadius);
		margin-bottom: 2px;
	} //.btn-normal

	&-small {
		.button-size(~"5px 8px", 3px, 12px, @baseLineHeight, @inputBorderRadius);
		margin-bottom: 2px;
	} //.btn-small

	&-mini {
		.button-size(~"2px 9px", 1px, 12px, @baseLineHeight, @inputBorderRadius);
		margin-bottom: 2px;
	} //.btn-mini

	&-border {
		background: transparent;
		color: @btnBg;
		border: solid 1px @btnBg;
		.box-shadow(none);

		&:hover,
		&:focus {
			color: @white;
			background: fadeout(@btnBg, 20%);
			text-decoration: none;
			.box-shadow(none);
		}

		&:active,
		&.active {
			color: @white;
			background: @btnBg;
			.box-shadow(none);
		}

		&.btn-red {
			color: @red;
			border: solid 1px @red;

			&:hover,
			&:focus {
				color: @white;
				background: fadeout(@red, 20%);
				text-decoration: none;
				.box-shadow(none);
			}

			&:active,
			&.active {
				color: @white;
				background: @red;
				.box-shadow(none);
			}
		}

	} //.btn-border

} //.btn

.btn + .btn {
	margin-left: 15px;
}

.btn-super {
	padding: 15px;
	text-transform: uppercase;
	font-size: 22px;
}


.btn-square {
	.border-radius(0);
}


// Block button
// --------------------------------------------------

.btn-block {
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	.box-sizing();
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
	margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}




