/* ==========================================================================
   FORMS */
/* ========================================================================== */

	.input {
		display: inline-block;
		height: @baseLineHeight+10px;
		padding: 10px;
		position: relative;
		margin-bottom: @baseLineHeight / 2;
		font-size: 16px;
		color: @textColor;
		vertical-align: middle;
		border: solid 1px @inputBorder;
		outline: none;
		background-color: @inputBackground;
		-webkit-appearance: none;
		.box-shadow(~"0 0 0 2px rgba(0,0,0,0)");
		.transition();
		.box-sizing;

		&:focus {
			outline: none;
			border-color: @inputFocusBorder;
			.box-shadow(~"0 0 0 2px" fadeout(@inputFocusBorder, 50%));
		}
		textarea& {
			height: auto;
			border: solid 1px @inputBorder;
			background: @inputBackground;
			&:focus {
				background: @white;
				border-color: @inputFocusBorder;
			}
		}
		input[type="number"]& {
			padding: 0 10px;
		}

		&-big {
			height: @baseLineHeight+20px;
		}
		&-rounded {
			.border-radius(5px)
		}

	} //.input
	.input-block {
		width: 100%;
	}

	.checkbox {
		display:none;

		+ label {
			cursor: pointer;
			margin-top: 4px;
			display: inline-block;

			span {
				display: inline-block;
				width: 18px;
				height: 18px;
				margin: -2px 4px 0 0;
				vertical-align: middle;
				background:  @inputBackground;
				cursor: pointer;
				border: solid 1px @inputBorder;
				position: relative;
			}
			&:hover,
			&:focus {
				span {
					border-color: @inputFocusBorder;
					.box-shadow(~"0 0 0 2px" fadeout(@inputFocusBorder, 50%));
				}
			}
		}

		&:checked + label span {
			border-color: @inputFocusBorder;

			&:before {
				content: ' ';
				position: absolute;
				border: solid @black;
				border-width: 0 0 2px 2px;
				height: 5px;
				width: 11px;
				left: 3px;
				top: 4px;
				.rotate;
			}
		}
	}

	.radio {
		display:none;

		+ label {
			cursor: pointer;
			margin-top: 4px;
			display: inline-block;

			span {
				display: inline-block;
				width: 18px;
				height: 18px;
				margin: -2px 4px 0 0;
				vertical-align: middle;
				background:  @white;
				cursor: pointer;
				border: solid 1px @inputBorder;
				position: relative;
				.border-radius(10px);
			}
			&:hover,
			&:focus {
				span {
					border-color: @inputFocusBorder;
					.box-shadow(~"0 0 0 2px" fadeout(@inputFocusBorder, 50%));
				}
			}
		}

		&:checked + label span {
			border-color: @inputFocusBorder;

			&:before {
				content: ' ';
				position: absolute;
				height: 8px;
				width: 8px;
				background: @black;
				left: 5px;
				top: 5px;
				.border-radius(4px);
			}
		}
	}

	.quont-input {
		width: 40px;
	}


	.form-control {
		margin-bottom: 20px;
	}

	.form-label {
		padding-top: 5px;
		text-align: left;
		@media (min-width: @screenTablet) {
			text-align: right;
		}
	}
	.form-control {
		.input {
			margin-bottom: 0;
			width: 360px;
			max-width: 100%;
		}
	}

textarea.code {
	width: 100%;
	margin: 10px 0;
	vertical-align: top;
	-webkit-transition: height 0.2s;
	-moz-transition: height 0.2s;
	transition: height 0.2s;
	outline: none;
	display: block;
	color: #c70000;
	padding: 5px 10px;
	font: normal 14px/20px Consolas, 'Courier New', monospace;
	background-color: #f3f6f7;
	white-space: pre;
	white-space: pre-wrap;
	word-break: break-all;
	word-wrap: break-word;
	text-shadow: none;
	border: none;
	border-left: solid 3px #c70000;
	box-sizing: border-box;
}
textarea.code:focus {
	background: #d4dfe3;
	border-color: #4a9fc5;
}




