/* ==========================================================================
	 TABLES */
/* ========================================================================== */

	table {
		max-width: 100%;
		background-color: transparent;
		border-collapse: collapse;
		border-spacing: 0;
	}
	.table {
		width: 100%;
		margin-bottom: 20px;
	}
	.table th,
	.table td {
		padding: 10px 15px;
		// line-height: 20px;
		text-align: left;
		vertical-align: top;
		border-top: 1px solid darken(@gray, 10);
	}
	.table th {
		font-weight: bold;
		background: @gray;
	}

	.table thead th {
		vertical-align: bottom;
	}
	.table caption + thead tr:first-child th,
	.table caption + thead tr:first-child td,
	.table colgroup + thead tr:first-child th,
	.table colgroup + thead tr:first-child td,
	.table thead:first-child tr:first-child th,
	.table thead:first-child tr:first-child td {
		border-top: 0;
	}
	.table tbody + tbody {
		border-top: 2px solid darken(@gray, 10);
	}
	.table .table {
		background-color: lighten(@gray, 3%);
		.text-shadow(~"0 1px 0 " @white);
	}
	.table-condensed th,
	.table-condensed td {
		padding: 4px 5px;
	}
	.table-bordered {
		border: 1px solid darken(@gray, 10);
		border-collapse: separate;
		*border-collapse: collapse;
		border-left: 0;
	}
	.table-bordered th,
	.table-bordered td {
		border-left: 1px solid darken(@gray, 10);
	}
	.table-bordered caption + thead tr:first-child th,
	.table-bordered caption + tbody tr:first-child th,
	.table-bordered caption + tbody tr:first-child td,
	.table-bordered colgroup + thead tr:first-child th,
	.table-bordered colgroup + tbody tr:first-child th,
	.table-bordered colgroup + tbody tr:first-child td,
	.table-bordered thead:first-child tr:first-child th,
	.table-bordered tbody:first-child tr:first-child th,
	.table-bordered tbody:first-child tr:first-child td {
		border-top: 0;
	}

	.table-striped tbody > tr:nth-child(odd) > td,
	.table-striped tbody > tr:nth-child(odd) > th {
		background-color: lighten(@gray, 5);
	}
	.table-hover tbody tr:hover > td,
	.table-hover tbody tr:hover > th {
		background-color: @gray;
	}
	.table-noborder th,
	.table-noborder td {
		border: 0;
	}
	.table td p:first-child {
		margin-top: 0;
	}
	.fix-head.fixed {
		top:0;
		position:fixed;
		width:auto;
		display:none;
		border:none;
		th {
			background: @green;
			color: @white;
		}

	}


.responsive-table {
	width: 100%;
	margin-bottom: 1.5em;
}
@media (min-width: 48em) {
	.responsive-table {
		font-size: .9em;
	}
}
@media (min-width: 62em) {
	.responsive-table {
		font-size: 1em;
	}
}
.responsive-table thead {
	position: absolute;
	clip: rect(1px 1px 1px 1px);
	/* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0;
	border: 0;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
@media (min-width: 48em) {
	.responsive-table thead {
		position: relative;
		clip: auto;
		height: auto;
		width: auto;
		overflow: auto;
	}
}
.responsive-table thead th {
	background-color: @blue;
	border: 1px solid @blue;
	font-weight: normal;
	text-align: center;
	color: @white;
}
.responsive-table thead th:first-of-type {
	text-align: left;
}
.responsive-table tbody,
.responsive-table tr,
.responsive-table th,
.responsive-table td {
	display: block;
	padding: 0;
	text-align: left;
	white-space: normal;
}
@media (min-width: 48em) {
	.responsive-table tr {
		display: table-row;
	}
}
.responsive-table th,
.responsive-table td {
	padding: .5em;
	vertical-align: middle;
}
@media (min-width: 30em) {
	.responsive-table th,
	.responsive-table td {
		padding: .75em .5em;
	}
}
@media (min-width: 48em) {
	.responsive-table th,
	.responsive-table td {
		display: table-cell;
		padding: .5em;
	}
}
@media (min-width: 62em) {
	.responsive-table th,
	.responsive-table td {
		padding: .75em .5em;
	}
}
@media (min-width: 75em) {
	.responsive-table th,
	.responsive-table td {
		padding: .75em;
	}
}
.responsive-table caption {
	margin-bottom: 1em;
	font-size: 1em;
	font-weight: bold;
	text-align: center;
}
@media (min-width: 48em) {
	.responsive-table caption {
		font-size: 1.5em;
	}
}
.responsive-table tfoot {
	font-size: .8em;
	font-style: italic;
}
@media (min-width: 62em) {
	.responsive-table tfoot {
		font-size: .9em;
	}
}
@media (min-width: 48em) {
	.responsive-table tbody {
		display: table-row-group;
	}
}
.responsive-table tbody tr {
	margin-bottom: 1em;
	border: 2px solid @blue;
}
@media (min-width: 48em) {
	.responsive-table tbody tr {
		display: table-row;
		border-width: 1px;
	}
}
.responsive-table tbody tr:last-of-type {
	margin-bottom: 0;
}
@media (min-width: 48em) {
	.responsive-table tbody tr:nth-of-type(even) {
		background-color: fadeout(@blue, 95%);
	}
}
.responsive-table tbody th[scope="row"] {
	background-color: @blue;
	color: @white;
}
@media (min-width: 48em) {
	.responsive-table tbody th[scope="row"] {
		background-color: transparent;
		color: @gray1Dark;
		text-align: left;
	}
}
.responsive-table tbody td {
	text-align: right;
}
@media (min-width: 30em) {
	.responsive-table tbody td {
		border-bottom: 1px solid @blue;
	}
}
@media (min-width: 48em) {
	.responsive-table tbody td {
		text-align: center;
	}
}
.responsive-table tbody td[data-align=right] {
	text-align: right;
}
.responsive-table tbody td[data-align=left] {
	text-align: left;
}
.responsive-table tbody td[data-align=center] {
	text-align: center;
}
.responsive-table tbody td[data-title]:before {
	content: attr(data-title);
	float: left;
	font-size: .8em;
	color: rgba(94, 93, 82, 0.75);
}
@media (min-width: 30em) {
	.responsive-table tbody td[data-title]:before {
		font-size: .9em;
	}
}
@media (min-width: 48em) {
	.responsive-table tbody td[data-title]:before {
		content: none;
	}
}
