// Прижимем footer к низу окна браузера
// Структура html должна быть такой:
// 	<body>
// 		<div class="body-wrapper clearfix"></div>
// 		<div class="footer-wrapper"></div>
// 	</body>

html {height: 100%;}
* html body {height: 100%;}
body {
	height: auto !important;
	height: 100%;
	min-height: 100%;
	position: relative;

}
@footerHeight: 100px; // footerHeight

.body-wrapper {
	padding-bottom: @footerHeight + 20; // Отступ снизу = высота футера + 20px

}
.footer-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: @footerHeight; // высота футера


}
// Прижимем footer к низу окна браузера

/* ==========================================================================
	 Основы */
/* ========================================================================== */


	html,
	button,
	input,
	select,
	textarea {
		color: @textColor;
	}

	body {
		font-size: 16px;
		line-height: 1.4;
		font-family: @Arial;
		color: @textColor;
		background: @bodyColor;
	}

	::-moz-selection {
		background: @selectionColor;
		color: @white;
		text-shadow: none;
		.text-shadow();
	}

	::selection {
		background: @selectionColor;
		color: @white;
		text-shadow: none;
		.text-shadow();
	}

	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid @grayDark;
		// background: rgba(255,255,255,0.6);
		margin: 1em 0;
		padding: 0;

		&.blue {
			border-color: darken(@blue, 5);
		}
	}

	img {
		vertical-align: middle;
		max-width: 100%;
		.bxedtaskbarset & {
			max-width: none;
		}
		.bx-yandex-view-map & {
			max-width: inherit;
		}
	}

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}


	textarea {
		resize: vertical;
	}

	a,
	.pseudolink { //pseudolink - класс для псевдо-ссылок
		color: @linkColor;
		text-decoration: underline;
		&:hover, &.active {
			color: @linkHoverColor;
			text-decoration: none;
		}
	}
	*[data-target-self],
	*[data-target-blank],
	.pseudolink {
		cursor: pointer;
	}

	h1, .h1 {
		font: normal 38px @Kelson;
		font-weight: 300;
		margin-top: 0;
		color: @blue;
	}
	.detail-header {
		font-size: 32px;
	}
	h2, .h2 {
		font: normal 29px @Kelson;
		font-weight: 300;
		color: @blueDark;
		margin: 1em 0;

		a {
			text-decoration: none;
			color: @black;
			.transition;
			&:hover {
				color: @red;
			}
		}
	}
	h3, .h3 {  }
	h4, .h4 {  }
	h5, .h5 {  }
	h6, .h6 {  }
	.arial {
		font-family: @Arial;
		font-weight: normal;
	}
	@media (max-width: @screenPhone) {
		.hide-phone {
			display: none;
		}
	}

	.dashed-link {
		display: inline-block;
		border-bottom: dashed 1px;
		text-decoration: none;
		&:hover {
			border-bottom: solid 1px;
		}
	}