ul.resp-tabs-list {
    margin: 0px;
    padding: 0px;
}

.resp-tabs-list li {
    font-size: 15px;
    display: inline-block;
    padding: 10px 15px 9px;
    margin: 0 3px -1px 0;
    list-style: none;
    cursor: pointer;
    float: left;
    border-top: solid 2px transparent;
    border-bottom: solid 1px transparent;
    .border-radius(~"5px 5px 0 0");
    &:hover {
        background: @gray;
        border-top: solid 2px @gray1;
        border-bottom: solid 1px @grayDark;
    }
}

.resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    clear: left;
}

h2.resp-accordion {
    cursor: pointer;
    padding: 5px;
    display: none;
}

.resp-tab-content {
    display: none;
    padding: 0;
}

.resp-tabs-list li.resp-tab-active {
    color: @blue;
    border: 1px solid @grayDark;
    border-top: solid 2px @blue;
    border-bottom: none;
    margin-bottom: -1px !important;
    padding: 10px 14px 10px 14px !important;
    &:hover {
        background: @white !important;
    }
}

.resp-tab-active {
    border-bottom: none;
    background-color: #fff;
}

.resp-content-active, .resp-accordion-active {
    display: block;
}

.resp-tab-content {
    border: 1px solid @grayDark;
}

h2.resp-accordion {
    font-size: 13px;
    border: 1px solid @grayDark;
    border-top: 0px solid @grayDark;
    margin: 0px;
    padding: 10px 15px;
}

h2.resp-tab-active {
    border-bottom: 0px solid @grayDark !important;
    margin-bottom: 0px !important;
    padding: 10px 15px !important;
}

h2.resp-tab-title:last-child {
    border-bottom: 12px solid @grayDark !important;
    background: blue;
}
/*-----------Vertical tabs-----------*/
.resp-vtabs ul.resp-tabs-list {
    float: left;
    width: 30%;
}

.resp-vtabs .resp-tabs-list li {
    display: block;
    padding: 15px 15px !important;
    margin: 0;
    cursor: pointer;
    float: none;
}

.resp-vtabs .resp-tabs-container {
    padding: 0px;
    background-color: #fff;
    border: 1px solid @grayDark;
    float: left;
    width: 68%;
    min-height: 250px;
    border-radius: 4px;
    clear: none;
}

.resp-vtabs .resp-tab-content {
    border: none;
}

.resp-vtabs li.resp-tab-active {
    border: 1px solid @grayDark;
    border-right: none;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-right: -1px !important;
    padding: 14px 15px 15px 14px !important;
}

.resp-arrow {
    width: 0;
    height: 0;
    float: right;
    margin-top: 3px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 12px solid @grayDark;
}

h2.resp-tab-active span.resp-arrow {
    border: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid @white;
}

/*-----------Accordion styles-----------*/
h2.resp-tab-active {
    color: @white;
    background: @blue !important;
}
.resp-easy-accordion  h2.resp-accordion {
    display: block;
}
.resp-easy-accordion .resp-tab-content {
    border: 1px solid @grayDark;
}

.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid @grayDark !important;
}

.resp-jfit {
    width: 100%;
    margin: 0px;
}

.resp-tab-content-active {
    display: block;
}

h2.resp-accordion:first-child {
    border-top: 1px solid @grayDark !important;
}

/*Here your can change the breakpoint to set the accordion, when screen resolution changed*/
@media only screen and (max-width: 768px) {
    ul.resp-tabs-list {
        display: none;
    }

    h2.resp-accordion {
        display: block;
    }

    .resp-vtabs .resp-tab-content {
        border: 1px solid @grayDark;
    }

    .resp-vtabs .resp-tabs-container {
        border: none;
        float: none;
        width: 100%;
        min-height: initial;
        clear: none;
    }
    .resp-accordion-closed {
        display:none !important;
    }
    .resp-vtabs .resp-tab-content:last-child {
        border-bottom: 1px solid @grayDark !important;
    }
}


.resp-tab-content {
    .content {
        margin: 0;
    }
}